Name: Santosha M V Jillella
USC ID: 3626793001
News site crawled: http://www.latimes.com/

Fetch Statistics
================
# fetches attempted: 19874
# fetches succeeded: 18790
# fetches aborted: 0
# fetches failed: 1084

Outgoing URLs
=============
Total URLs extracted: 710823
# unique URLs extracted: 152922
# unique URLs within News Site: 128088
# unique URLs outside News Site: 24834

Status Codes
============
200 OK: 18790
301 Moved Permanently: 1076
401 Unauthorized: 0
403 Forbidden: 0
404 Not Found: 5

File Sizes
==========
< 1KB: 7
1KB ~ <10KB: 47
10KB ~ <100KB: 2674
100KB ~ <1MB: 15994
>= 1MB: 66

Content Types
=============
text/html: 18572
image/gif: 0
image/tif: 0
image/jpeg: 7
image/png: 5
application/pdf: 0
